# check-account-number

./: .gitignore  README.md  pom.xml
de/detecmedia/check-account-number/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/detecmedia/check-account-number/0.0.1/: check-account-number-0.0.1.jar.md5  check-account-number-0.0.1.jar.sha1  check-account-number-0.0.1.pom  check-account-number-0.0.1.pom.md5  check-account-number-0.0.1.pom.sha1
de/detecmedia/check-account-number/0.0.2-SNAPSHOT/: check-account-number-0.0.2-20170912.205754-1.jar.md5  check-account-number-0.0.2-20170912.205754-1.jar.sha1  check-account-number-0.0.2-20170912.205754-1.pom  check-account-number-0.0.2-20170912.205754-1.pom.md5  check-account-number-0.0.2-20170912.205754-1.pom.sha1  check-account-number-0.0.2-20170912.210116-2.jar.md5  check-account-number-0.0.2-20170912.210116-2.jar.sha1  check-account-number-0.0.2-20170912.210116-2.pom  check-account-number-0.0.2-20170912.210116-2.pom.md5  check-account-number-0.0.2-20170912.210116-2.pom.sha1  check-account-number-0.0.2-20170912.210416-3.jar.md5  check-account-number-0.0.2-20170912.210416-3.jar.sha1  check-account-number-0.0.2-20170912.210416-3.pom  check-account-number-0.0.2-20170912.210416-3.pom.md5  check-account-number-0.0.2-20170912.210416-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/: pom.xml
java/src/main/java/de/detecmedia/checkaccountnumber/: AbstractMethod.java  CheckAccountNumber.java  ESERAltsystems.java  MainClass.java  Method00.java  Method01.java  Method02.java  Method03.java  Method04.java  Method07.java  Method08.java  Method10.java  Method11.java  Method14.java  Method15.java  Method17.java  Method19.java  Method21.java  Method22.java  Method23.java  Method24.java  Method25.java  Method26.java  Method27.java  Method30.java  Method35.java  Method36.java  Method38.java  Method41.java  Method42.java  Method45.java  Method47.java  Method50.java  Method51.java  Method52.java  Method53.java  Method55.java  Method57.java  Method58.java  Method59.java  (+64 more)
java/src/main/java/de/detecmedia/checkaccountnumber/exception/: AccountNumberLenghtException.java  InvalidAcountNumberException.java  InvalidBankCodeException.java  InvalidException.java  package-info.java
java/src/test/java/de/detecmedia/checkaccountnumber/: AbstractMethodTest.java  CheckAccountNumberTest.java  CheckaccountnumberSuite.java  ESERAltsystemsTest.java  Method00Test.java  Method01Test.java  Method02Test.java  Method03Test.java  Method04Test.java  Method05Test.java  Method06Test.java  Method07Test.java  Method08Test.java  Method09Test.java  Method10Test.java  Method11Test.java  Method12Test.java  Method13Test.java  Method14Test.java  Method15Test.java  Method16Test.java  Method17Test.java  Method18Test.java  Method19Test.java  Method20Test.java  Method21Test.java  Method22Test.java  Method23Test.java  Method24Test.java  Method25Test.java  Method26Test.java  Method27Test.java  Method28Test.java  Method29Test.java  Method30Test.java  Method31Test.java  Method32Test.java  Method33Test.java  Method34Test.java  Method35Test.java  (+104 more)
java/src/test/java/de/detecmedia/checkaccountnumber/exception/: AccountNumberLenghtExceptionTest.java  ExceptionSuite.java  InvalidAcountNumberExceptionTest.java  InvalidBankCodeExceptionTest.java  InvalidExceptionTest.java
src/main/java/de/detecmedia/checkaccountnumber/: AbstractMethod.java  AccountNumberPlace.java  CheckAccountNumber.java  ESERAltsystems.java  Method00.java  Method01.java  Method02.java  Method03.java  Method04.java  Method05.java  Method06.java  Method07.java  Method08.java  Method09.java  Method10.java  Method11.java  Method12.java  Method13.java  Method14.java  Method15.java  Method16.java  Method17.java  Method18.java  Method19.java  Method20.java  Method21.java  Method22.java  Method23.java  Method24.java  Method25.java  Method26.java  Method28.java  Method29.java  Method30.java  Method31.java  Method32.java  Method33.java  Method34.java  Method35.java  Method36.java  (+106 more)
src/main/java/de/detecmedia/checkaccountnumber/calculator/: Factory.java  Modulus.java  package-info.java
src/main/java/de/detecmedia/checkaccountnumber/constants/: AccountNumberPlace.java  DigitCheck.java  Factor.java  Length.java
src/main/java/de/detecmedia/checkaccountnumber/converter/: Weighting.java
src/main/java/de/detecmedia/checkaccountnumber/exception/: AccountNumberLenghtException.java  InvalidAcountNumberException.java  InvalidBankCodeException.java  InvalidException.java
src/main/java/de/detecmedia/checkaccountnumber/model/: AccountNumber.java  Weighting.java  package-info.java
src/test/java/de/detecmedia/checkaccountnumber/: AbstractMethodTest.java  CheckAccountNumberTest.java  ESERAltsystemsTest.java  Method00Test.java  Method01Test.java  Method02Test.java  Method03Test.java  Method04Test.java  Method05Test.java  Method06Test.java  Method07Test.java  Method08Test.java  Method09Test.java  Method10Test.java  Method11Test.java  Method12Test.java  Method13Test.java  Method14Test.java  Method15Test.java  Method16Test.java  Method17Test.java  Method18Test.java  Method19Test.java  Method20Test.java  Method21Test.java  Method22Test.java  Method23Test.java  Method24Test.java  Method25Test.java  Method26Test.java  Method27Test.java  Method28Test.java  Method29Test.java  Method30Test.java  Method31Test.java  Method32Test.java  Method33Test.java  Method34Test.java  Method35Test.java  Method37Test.java  (+103 more)
src/test/java/de/detecmedia/checkaccountnumber/constants/: WeightingTest.java
src/test/java/de/detecmedia/checkaccountnumber/exception/: AccountNumberLenghtExceptionTest.java  ExceptionSuite.java  InvalidAcountNumberExceptionTest.java  InvalidBankCodeExceptionTest.java  InvalidExceptionTest.java
src/test/java/de/detecmedia/checkaccountnumber/model/: AccountNumberTest.java
